{
    "rust-analyzer.linkedProjects": [
        "./p344_reverse_string/Cargo.toml",
        "./p344_reverse_string/Cargo.toml",
        "./p344_reverse_string/Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "cSpell.words": [
        "heapsort",
        "indegree",
        "Indegree",
        "introsort",
        "outdegree"
    ]
}